{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "layer-shell-cover-screen": true,
  "cssPriority": "user",
  "control-center-margin-top": 15,
  "control-center-margin-bottom": 15,
  "control-center-margin-right": 15,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "notification-icon-size": 48,
  "timeout": 8,
  "timeout-low": 6,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "relative-timestamps": true,
  "control-center-width": 400,
  "control-center-height": 600,
  "notification-window-width": 350,
  "keyboard-shortcuts": true,
  "notification-grouping": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "text-empty": "No Notifications",
  "script-fail-notify": true,
  "widgets": [
    "dnd",
    "mpris",
    "notifications",
    "volume",
    "backlight"
  ],
  "widget-config": {
    "inhibitors": {
      "text": "Inhibitors",
      "button-text": "Clear All",
      "clear-all-button": true
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "label": {
      "max-lines": 5,
      "text": "Label Text"
    },
    "mpris": {
      "show-album-art": "always",
      "loop-carousel": false
    },
    "volume": {
      "label": "󰕾 ",
      "expand-button-label": "",
      "collapse-button-label": "",
      "show-per-app": true,
      "show-per-app-icon": true,
      "show-per-app-label": false
    },
    "backlight": {
      "label": "󰃟 "
    }
  }
}
